# -*- coding: utf-8 -*-
"""
Created on Fri Jan 21 14:21:42 2022

@author: 16028
"""


state_to_region = {
    "Alabama": "south",
    "Alaska": "distant",
    "Arizona": "southwest",
    "Arkansas": "south",
    "California": "west_coast",
    "Colorado": "southwest",
    "Connecticut": "northeast",
    "Delaware": "northeast",
    "Florida": "south",
    "Georgia": "south",
    "Hawaii": "distant",
    "Idaho": "middle",
    "Illinois": "rust_belt",
    "Indiana": "rust_belt",
    "Iowa": "middle",
    "Kansas": "middle",
    "Kentucky": "middle",
    "Louisiana": "south",
    "Maine": "northeast",
    "Maryland": "northeast",
    "Massachusetts": "northeast",
    "Michigan": "rust_belt",
    "Minnesota": "middle",
    "Mississippi": "south",
    "Missouri": "south",
    "Montana": "south",
    "Nebraska": "south",
    "Nevada": "west",
    "New Hampshire": "northeast",
    "New Jersey": "northeast",
    "New Mexico": "southwest",
    "New York": "northeast",
    "North Carolina": "border",
    "North Dakota": "middle_west",
    "Ohio": "rust_belt",
    "Oklahoma": "west",
    "Oregon": "west_coast",
    "Pennsylvania": "rust_belt",
    "Rhode Island": "northeast",
    "South Carolina": "south",
    "South Dakota": "middle_west",
    "Tennessee": "south",
    "Texas": "south",
    "Utah": "west",
    "Vermont": "northeast",
    "Virginia": "middle",
    "Washington": "west_coast",
    "West Virginia": "middle",
    "Wisconsin": "rust_belt",
    "Wyoming": "middle_west",
    "District of Columbia": "north_east",
    "American Samoa": "distant",
    "Guam": "distant",
    "Northern Mariana Islands": "distant",
    "Puerto Rico": "distant",
    "United States Minor Outlying Islands": "distant",
    "U.S. Virgin Islands": "distant",
}
